DATABASE=mongodb://127.0.0.1:27017/Geneus-Solution-API
PORT=8000
ACCESS_SECRET_KEY=test
REFRESH_SECRET_KEY=test
SECRET_KEY=test
RAZORPAY_ID=test
RAZORPAY_SECRET=test
toPassword=test 
toAdmin=test
email=test
password=test
FRONTEND_URL=http://localhost:3000
FRONTEND_URL1=https://geneus-web.onrender.com/

# ARCJET_ENV=development
# Get your site key from https://app.arcjet.com
ARCJET_KEY=test