DATABASE=mongodb://localhost:27017
PORT=8000
ACCESS_SECRET_KEY=test
REFRESH_SECRET_KEY=test
SECRET_KEY=test
RAZORPAY_ID=rzp_test_riAM1PB4n9HmF1
RAZORPAY_SECRET=j0mWoSfdgLMI2aJphBTPONcU
Email_Pass=test
toAdmin=test