DATABASE=mongodb://localhost:27017
PORT=8000
ACCESS_SECRET_KEY=test
REFRESH_SECRET_KEY=test
ADMIN_ACCESS_SECRET_KEY=admin
ADMIN_REFRESH_SECRET_KEY=admin
SECRET_KEY=test
RAZORPAY_ID=test
RAZORPAY_SECRET=test
Email_Pass=test
toAdmin=test