DATABASE=mongodb://127.0.0.1:27017/Geneus-Solution-API
PORT=8000
ACCESS_SECRET_KEY=test
REFRESH_SECRET_KEY=test
SECRET_KEY=
RAZORPAY_ID=
RAZORPAY_SECRET=
toPassword=test
toAdmin=
email=
password=
FRONTEND_URL=http://localhost:3000
FRONTEND_URL1=test

# ARCJET_ENV=development
# Get your site key from https://app.arcjet.com
ARCJET_KEY=test